{
	"Functional component": {
		"prefix": "rfc",
		"description": "기본 컴포넌트를 생성합니다.",
		"body": [
			"export interface ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Props {",
			"  ${1:propname}: any;",
			"}",
			"export function ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}({",
			"  ${1:propname}",
			"}: ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Props): JSX.Element {",
			"  return (",
			"    $2",
			"  );",
			"}",
			"",
			"export default ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/};"
		]
	},
	"Functional component without props": {
		"prefix": "rfx",
		"description": "기본 컴포넌트를 생성합니다.",
		"body": [
			"export function ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}(): JSX.Element {",
			"  return (",
			"    $1",
			"  );",
			"}",
			"",
			"export default ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/};"
		]
	}
}